{
  "expo": {
    "name": "NotesAIapp",
    "slug": "NotesAIapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/notesai-icon.png",
    "scheme": "notesaiapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/notesai-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.don_mizzy.NotesAIapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow NotesAI to use the microphone for voice commands.",
          "speechRecognitionPermission": "Allow NotesAI to use speech recognition for voice commands.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5c6d5258-3c5e-4494-9b70-beb850711403"
      }
    }
  }
}
